<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../CSS/index.css">
	<title></title>
</head>
<body>
	<div id="head">
		<ul id="menu">
			<li>
				<a href="">Inicio</a>
			</li>
			<li>
				<a href="">QUIENES SOMOS </a>
			</li>
			<li>
				<a href="">NUESTRO MENU </a>
			</li>
			<li>
				<a href="">RESERVACIONES </a>
			</li>
			<li>
				<a href="">CONTACTOS </a>
			</li>
		</ul>
	</div>
	<div id="Fondo">
		<div id="Formulario">
			<label for="tipo">Tipo de<br> evento</label>
			<select name="evento" id="tipo">
				<option value="0">Graduación</option>
				<option value="1">Boda</option>
				<option value="2">Bautizo</option>
				<option value="3">XV Años</option>
				<option value="4">Reunión Familiar</option>
				<option value="5">Reunión De Negocios</option>
				<option value="6">OTROS</option>
			</select>
			<label for="calendario">Fecha</label>
			<input type="date" name="Fecha" id="calendario">
			<label for="Hora">Hora</label>
			<input type="time" name="Reloj" id="Hora">
			<label for="calendario">Fecha</label>
			<select name="eventos" id="establecidos">
				<option>Sin registro</option>
			</select>	
			<br>
			<button>añadir invitado</button>
			
		</div>
		<div>
			<div>
			</div>
		</div>
	</div>
	
</body>
</html>